# run config.sh or copy this file from default.env to .env

set -a
# AWS service account AWS_ACCESS_KEY_ID for the headnode 
FOMO_AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
# AWS service account AWS_SECRET_ACCESS_KEY for the headnode 
FOMO_AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
# AWS service account AWS_REGION for the headnode 
FOMO_AWS_REGION=${AWS_DEFAULT_REGION}
# instance type of the FOMO head node 
FOMO_EC2TYPE=t4g.micro
# By default the head node runs Amazon Linux 
FOMO_AMINAME_HEADNODE=al202*-ami-*
# EC2 SSH Key Name - will be auto-ec2-${AWS_ACCOUNT}-${AWS_USER}
FOMO_EC2_KEY_NAME=auto-ec2-${AWS_ACCOUNT}-${AWS_USER}
# By default all compute nodes run Rocky 9
FOMO_AMINAME_NODE=Rocky-9-EC2-Base*
# Only allow these EC2 instance families for the node
FOMO_EC2_FAMILIES_NODE=c7i,m7i,m7i-flex,r7i,r7iz
# EC2 Security Group for FOMO-HPC Nodes
FOMO_EC2_SEC_GR=SSH-HTTP-ICMP
# S3 bucket name used for JuiceFS
FOMO_S3_BUCKET=juicefs-dp
# S3 Storage Class used for JuiceFS
FOMO_S3_STORAGE_CLASS=INTELLIGENT_TIERING
# use the internal ip of the head name  
FOMO_HEAD_NODE=172.31.27.164
# Enter a new redis password for JuiceFS
FOMO_REDIS_PW=fomo123
# Where should JuiceFS be mounted
FOMO_MOUNT_SHARED=/home/groups/fomo-shared
# Where is the local JuiceFS Cache
FOMO_JUICEFS_CACHE=/opt/jfsCache
# Where is the Scratch file system 
FOMO_MOUNT_SCRATCH=/opt/scratch
# Where is the software mount (e.g. for Lmod)
FOMO_MOUNT_SOFTWARE=/arc/software
# Enter the LMod module path
FOMO_MODULE_PATH=${MODULE_PATH}
# Every JuiceFS file system needs an ID
FOMO_JUICEID=fomofiles
set +a
