# rename this file from default.env to .env

# instance type of the FOMO head node 
FOMO_EC2TYPE=t4g.micro
# By default the head node runs Amazon Linux 
FOMO_AMINAME_HEADNODE=al202*-ami-*
# By default all compute nodes run Rocky 9
FOMO_AMINAME_NODE=Rocky-9-EC2-Base*
# EC2 Security Group for FOMO-HPC Nodes
FOMO_EC2_SEC_GR=fomo-hpc-grp
# S3 bucket name used for JuiceFS
FOMO_S3_BUCKET=juicefs-dp
# S3 Storage Class used for JuiceFS
FOMO_S3_STORAGE_CLASS=INTELLIGENT_TIERING
# use the internal ip of the head name  
FOMO_HEAD_NODE=172.31.27.164
# Enter a new redis password for JuiceFS
FOMO_REDIS_PW=fomo123
# Where should JuiceFS be mounted 
FOMO_MOUNT_SHR=/arc/scratch1/dpcri/fomo-shared
# Where is the local JuiceFS Cache 
FOMO_JUICEFS_CACHE=/opt/jfsCache
# Where is the Scratch file system 
FOMO_MOUNT_SCRATCH=/opt/scratch
# Every JuiceFS file system needs an ID
FOMO_JUICEID=fomojuice
# AWS service account AWS_ACCESS_KEY_ID for the headnode 
FOMO_AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
# AWS service account AWS_SECRET_ACCESS_KEY for the headnode 
FOMO_AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
# AWS service account AWS_REGION for the headnode 
FOMO_AWS_REGION=${AWS_DEFAULT_REGION}
